# GUID
[{]?[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[}]

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# GitHub Action and Docker images
# E.g. uses: step-security/harden-runner@63c24ba6bd7ba022e95695ff85de572c04a18142 # v2.7.0
(uses: [a-z0-9\-/]*@)([0-9a-z]{40})(\s# v\d\.\d\.\d)

# E.g. FROM mcr.microsoft.com/vscode/devcontainers/base:jammy@sha256:58455121a1914fc23fa3440ef505e63776b889b667245c00de3ab3176be07ab7
(FROM [a-z0-9./:]*@sha256:)([0-9a-z]{64})

# Automatically suggested patterns
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]

# Short commit hash
`[0-9a-f]{7}`

# Hash
[a-zA-Z0-9]{86}

# Pin SHA
[a-zA-Z0-9]{40}

# Odd strings
[a-z0-9.:]*.cloudfront.net:443
index.dic
ZÁÉÍÓÚÑÇÃÂÕÊÜ
ZÁÉÍÓÚÑÇÃÂÕÊÜa
záéíóúñçãâêõü
